<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F1E7E7"
    >

    <LinearLayout
        android:id="@+id/spinner_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:background="@drawable/rounded">

        <Spinner
            android:id="@+id/spinner_source_language"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp" />

        <!-- Nút đổi ngôn ngữ -->
        <ImageView
            android:id="@+id/btn_swap_languages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_swap"
            android:contentDescription="Đổi ngôn ngữ"
            android:layout_marginHorizontal="4dp"
            android:padding="8dp"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <Spinner
            android:id="@+id/spinner_target_language"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/sourceTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Say something..."
        android:textSize="18sp"
        android:paddingTop="20dp"
        android:textStyle="bold"
        android:minLines="4"
        app:layout_constraintTop_toBottomOf="@+id/spinner_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"/>

    <ImageButton
        android:id="@+id/btn_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mic"
        android:layout_gravity="center"
        android:contentDescription="Mic"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/sourceTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:background="@drawable/ellipse"/>

    <TextView
        android:id="@+id/translatedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Result..."
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/btn_mic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:paddingTop="20dp"
        android:minLines="2"
        android:textColor="#333333"
        android:background="@drawable/edittext_background"/>
</androidx.constraintlayout.widget.ConstraintLayout>
