<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:id="@+id/tvSourceLang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EN"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="->"
            android:textSize="16sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/tvTargetLang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FR"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tvinput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="input"
                android:textColor="#666"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="->"
                android:textColor="#666"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvTranslate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="translated"
                android:textColor="#666"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/starIcon"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_favorite"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:textSize="12sp"
            android:textColor="#999"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
